//
//  PrefixHeader.pch
//  AVMutapleVideoPlayer
//
//  Created by yu cao on 2017/8/28.
//  Copyright © 2017年 wolf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define PlayerScheme1 1
#define PlayerScheme2 2

#define PlayerScheme PlayerScheme2

#endif /* PrefixHeader_pch */
